ιιι-1111111111 11· ,2⁸⁵
11111111 ’

··¹2·X.Acceffit2 gut, Caefue 1311111111 ι11111111 111111111ἑὶ11,ὶ e·
nafidmamicorum eju} Magister Eq'uitum constitueretis& 1111 -
1111111111 se 1111111 11111Ηί1111 111111,ι 811111111111ῗ11118 n .
gip 11111111ιά111 1111111111 hanff q'ua'm nun'c 1111111111,

{24 μ,.-Ρ“1ὀζ111 domum, ub} 1111111111, 'le'gerafi ’9111181ὶῆ1ωὸ
(1111111511ὶά rapina, quidhaereditatum pofl'effionea· flq'tanffld‘
11111Ὓ1ἱ31111111111111111 -
111111111.’11111111 11ιο1.1”(>1111111111111ιὲ mulierumque 11111111, 1
(pi aberant, tepentium· hae'res sueceffera't: erat e‘i vivefiduffiaalo
tronum ritu, 1111111111 haberet, quantum rape‘re' 111111111ᾞῖ d

11²0, qamobustioris improbitatis sunt, 'omittamuu 1111111111
9111111111 nequiffimo 'genere 1111111111. (Tu 11111111111111, 11111 11· :¹
scriba„ 1111ςί1111111111111111 corporis 1111111111, Ι 1111111111111
111111111111111111111111,’111111111εεῖ111111111111111111111-15
[1111111111 postridie. 'Orem non 1111111 foedam, sed eti·

am audam! Si inter coenam, in ¹ipfis 11111 immanibus 11111 pocu-
111, ,hoe abi-accidiffet, quiz 111 turpe duceret? in 11111 'verb
populi Romani negodum ·publicum gerens, ' Magister Equitum,

cni 1111111 11111 effet, 1111111111, frustis esculentis, vinum'reew
11111111111811111111 suum δι· totum tribunal implevit. -Sed ι
hoc ipse 1111111 effe 11 suis sordibus: 1111111111 nd splendida. - l
1111 mariam 1 1111· feu& ut fibi quidem 111111, 'l ὃ
mei autem 11111111,- 'qui reipublieaefit infelix, 11111 1111111 p0·.

’1113111111 Ι ’

ι. cmm 111.) emnam 11 amum m.) monim
1111111111 cm· 1111111111, sd aunum Dic· 111111σί111, quim& 111111 1111111111·
tator 11111111, 1111111 Magister 11111111111111111111111
Bqnithm, 1111111111ς1111ωη, 11 absmdabitmpoeveuit. · .

111 0111111111 iponem 11131111, 11 Plu- 19. 1111111111111.1 ' ’111111 ο·
1111111111111111111. ’ 'gregim lubere magna fauces 1111111ιὲ ,

2. 111ςί1111 mitum.) Nmmn cm,- tera, 11111111 mmm wi mltum, po·-
bntur Dictator, quinei 11131111 Equjffl atenpere, 11 1111 1111111111111111111·
1111111111111111111111 in 11111111 111111 11111111111111111111111111. ., , ,
jus 12me . . , , 111111111111111111111 nuqua ,

3. Hi ρι’ίι.) mmmmm -κᾱ primumn muitum 8111111111, 11811-
nulib' 111111111ωῇ. · ’ ⁸10¹ mino nupsit: tntum 111111111οῇ1 ¹

11131111 uectigales.) ,8111 tectim 11111111 1111111111111111111111 ·
eranthqui 1111111 1111111 mittebpntiar.¹ 1111 interilum, 11 11111111111111111111111-

ι . ,

’Όῖ

 

