11

‚ 11111111,

Agerequicl 37 Apothcct 437
Agrarii ¹ 130 Apparitor 444
Agrinae 394 Appellare debitorem 438
Servilius Ahala 305 Appiaria 56, 308
Alauda · 398 Appius Clodius 337
Albani tumuli 343 Appius aquam in urbem induxit
Albutius 3 338. Appiam viam munivit la·
Alea 300 pidibus 11111
AlexanderMagnusPo'e'tisdelebia- Appropinquare 104
tus 305 Aqua & igni interdici 399
Alienus 17 Aqua pluvia 155
Allobroges ⁴ 105 Aquila argentea - 93, 105
Allium 339 Μ. Aquilius defensus 34
Alveua 341 Aquinum 455
Ambitus &Ambitio 145 Arae pro templis ,97
Ambracia . 394 1Α1110111 18
Amisum 89 Arbitria · '¹
Amphilochia· 397 Arbor infelix '
Anagnia ' 456 Arcae
Ancharius 393 Areopaguo
Angiportus 338 Aretini
Angusto scribere.. ἱ 159 Aricia
Animi divini 309 Ariobarzanes
Anio lons 79, 187 Aristarchus.
Annales 71 Armamentariunr
Antesrgnanus ' 439 Arsino& .“
Antestari ι 336 Artes in Graecia primurn florue-
Antiochia, 111 runt , 191
Antiochus 91 Α111111111111111159153 119
Antiochus superatus 55 Aspirare 9, 473
Antonii filiusobses. 387 1119011111 ·1·3, 473
Antonii interccllropell'rlera¹ 480 ,1111111131 · 154
AntoniusiCoelioaccusatus 330 Allipulator . 358
Antonius pro Pompeii M. filio Astutus &ingratus 148
concionatus 391 Athamanes 397
Antonius asta Caesaris mutarit Athamas 373
895 Dolabella infensus 445, Athenae 396
131111111011111111119011111446. Atheniensium 51111115 387

Ι Plebem commovit 449. Ρ1111111111 Atria templorum 380

non revocavit 453 hoienses· 383
AntoniusMagilier Equitum 435 Artius * 307
Μ, Antonius Orator . 401 1101110131111 tabulae 106
Apenninus mons 105, 814 Audientia 15
Apertur 459 Augurum collegium 409
Apollinares ludi 404 Augusta sulpicia ³24
Apollonia , 296 11111113 340

 

