INDEX.

Aurelia via 93, 102 Bustuarius 259
Aurum coronarium 293 Bustum' 253, 389
,Auspicato 143 Byzantii - 291
Ausprcatua locun ' 6

Avunculus 414 , C

B Ondemnationisliteralo,309

ς Curtilius Poeta ,229
. acchari 93 Caesar udde 368
pm aquae 225 Caesar benigni Ciceronem trattat-
‚aialacus 229 252. Galliam obtinet 417
Bambalio ’ 408 'Caularis asta servanda 395. Gesta
Balnqae Xeniae 238 384. Praelia 354 «
Barbari 314 Casetiua 382
Barbara Gentes 356 Caiaecuruovaenuptaevomtae 158
Barbati 157 Cajeta -46
Bene Barbati . ' 109 Cujus seu domiirs 368
Barbati Romani 227 Calare ' 144
Basilicae 181 Calatinus 255
Basilii monumentum · ,327 Calcitrare 229
Baiis 469 Calphurnii 275
Bella Cetaria ..354 Calumnia 338
Bellicum cauere 160 Camillus patriae subvenit 231
Bellum 377 Camillus quater triumphavit 278
Bellum Africanum 43. civile ibid. Campanus ager 453
Italicum 292. Hispaniense 99. Campus Martiuu¹ 69,128
111111111192.111111111111’5ὶά. Na· Candidati 234,276
vale an Transalpiuum 43, ‘Capitis periculum subire 233
Turpe, vetuo · 45 Capitolii incensio 117
Beroea , 293 Capsa 18
M. Bibulus · 417 Capuanorum decretum 323
Bithynia 30 Carbo tribunus 304
Boeotii 291 Carcer
Bona Dea 113 Carmen . . 70
Bosphoraui Ι 32 Carthaginienssum potentia 55
Bosphorus Ι163 Carthago 140
Braccata Gallia 275 Casilinum 454
Brachium cohibere 217 caffii dictum 317
T. Brochua 374011111111111 425, 455
Brundusium 46, 274, 390, 434 Castoris templum 254, 311
Brutus Gallaecius 207 Castum ¹quid ,69
Brutorum familia 418 Catamitus 444
D. Brutus in secundiscasariahae. Catilinae 88
redibus - 461 Catilinae responsum 272. Mores
Butente‘s · 297 117, 21ss

 

