1

1118111

“ L 8881181818.018111188.081118-

111 Maj estatis 874. cornelia de

1888888111181188118 188 1111111806. Domitiadesacerdo-
Lucerna 441 1111071.11111168181.111118
81111111 888 897.18111118188111111887418-

0. 18111111 178, 801 diciaria 898,
Iumentum 848 LEX Manlia 170. Papia 198.
Lanista 808 Plautia 818. Plotia 880. Pom·
Lanuvium 188111 18188971811111 68. De Pe·
Laodicea 488 cuniis repetundiss Roscia 487
lapitha 880 81811881118481101111 & Car·
largitor & Prodigus 198 1181111196. 381111188. 81118850.
Lars Tolumnius 488 Titia 188. Vinia de atate Ma·
Latialis Jupiter 848 gistratuum 880

1188811ῃί081 9418901108 Liberi populi 1 898 '

1811880088 818, 848 Liberta 80
Laureutitriuurphabuut 189 Libertatis templum 880
M Iacca 181 Libertini 111188
1188111111811111111 184 Ligarius Quaestor Urbanus 888
· 107 11111181184 ¹ 18

481 Limen sinuum 487

880 Lirinus ,889

870 Lirin 8111811110 187

8 Locrenses 198

470 Locri 897

, 71 Luci 87, 848

· ’ 478 Luctusmtus propter ciceroni·

206 exilium 857

481· Luculli 1951418

111 1111 Apollinare· 111 “

gu 132 Ludi Compitalitii . 858
nuncium 18 Ludi funebres , 848 ’
Β Lentulus 11188 Ludi magister 48
‘Cn- 1811111181 18 Ludus ibid
188888881811111 2⁷4 Ludus Gladiatorius 108
laennuu 818118 Ptolemaur Lupercalia 448

restituere noluit ibid Luperci 884
leontinus ager .· 488 181818188881111 808
mnrium 118 Lustra 111, 118
Lepidus cum Catulo pugnat 187 Lutatius catulus 418
Leptines
Leucopetra M.
1881181878 41111118’

880 1118118488 8481118181 Acer 67

148. earam de provinciam, anactare 91·

Calpurnia 189. 0181111181(ιέ11111113 · 878

 

