runax

Honor Ciceroniha'bitua ’407 Integervitae ' 185
Hora tertia 180 Integri 0
Hora Romanorum 815, 442 Integrum 868 ,
Horatii 804 Integrum caput 881
Hortenfius 418 intendere seu intentare 821
Hortensius Rex fori ll. Afieticae Interamna 8211455
111111111111110111 54 Intercedendijus 51
Hospitii jus 195 Intercifidiea 111
· “ Interiores 11111111 80, 180 t
Intervenere 443 1
Irrogatio 13 ,
Isauricus 55
Istuc 111 1
1111111111 , 888 Ithyraei - 111 ¹
Ibi 157 Iuba caesan infensus 1111
Idiotae 280 Iudex & Arbiter 159 1
Idonei 6 Iudices ex decuria 1111111111
Ilias 206 161
Illyricum mare 47 J udtces Manip uiaret 1115
Imagrnum usus 11 funettbus 819 Iudicia ⁵ 1
Imagines uobtlttatem commenda· Iudicia publica 15 1
11111 248 1111111811111111111111111111111111 1
Impedimenta 815 Equitibus&Trib. 11111111 115
Imperator qui 855 Iudicium 515
Imperatores 81 Iudicium dare 115
Imperatores ante Caesatem 854 Judtctum de Milone novum 151
Imperatores ab 111111111111111 Iugerum 155
bantur 872 Iulia Lentuli uxot 1551
Imperium 268 11111111ρί11 155 1
Imperiumjustum - 880 Jupiter 55 7
11 antejustum 880 Jupiter Stator 81 555
11 antediem 85 Jup tter Unus 555 ’
Incestum stuprum Clodii 807 Iuramentum Magdiratum 11115 1
Incommode 5 nentium 555
Increpuit 155 Jurati Iudices 55 ³
Index 474 lutati testes 214115
1111111 494 Iure manu conserere 155
Infestus 217 June consultorum 1111111111δί11·
ingenui 187
Inquilinus 455 Ius& Iustitia 555
Inquifitio Candidati 168 1111 civilea Flavio pervulgmim
Infigniat 11110111· 82
lnstare 108 Ius controversum 559
[nstitutum 143 Jus Praetorium 4⁰⁵
Instrumentum 819 Ius privatum ⁸
Insulae , 200

 

