’ ruuux,

NatiuueafiugulaesuoaPatrouuaha· ornamenta vetera 25
bebaut 156 Ostia - 16
1„ Natta - 182 Ostiensis provincia ‘ 158
Nariculatorea 66 L Otho ‘166
Navia pro familia 76 ‚ η
Ναυραᾶυηι 294 P.
Neapolis. 226
Nebulo 110 Acis ornamenta 160
Necessitaa Naturae 162 f Palatina Medea 221
Neceffitudo · 21 alatium 82
Negotiatores RomaniiuAfia 67 Palladium ’ alu
Nepoa . 102 Paludameutum 265
Nequam 112 Paludati iu provincias ibant 265
Naxus 115 Pamphylia 4: 17

Nicomedes urujnrae Rex· ao crana aaa ⁶

Nomenclatur 185 Papirius interfeuus 611,185
Nomen deferre 6 Parentare 691
Non'mudo, pro,noumodonon 196 Parere,Part1u·ire 161
Noriua 115 Parricida 95,102
Numantia 110 Parricidii reus 676
Numen 66 Partim 276
Nummatio 160 T. Patinaa · 625 ,
s ι,1 ’ Patres Cousuupti ¹ 652

⁸ ., zo. 11111 151
²¹. ,Patroni ’ 262

:Obfidere stuprum 96 Patruelea 266 .

Qssfigmire 106 Patroni Siculorumqui 3

‘0 fides - 160 Patruus 221,111
Obsolescere 261 L. Paulus 616
Obstrepi 656 L.'Pauluu de Macedonia trimpha-
Occursationea - 618 vit , 269
Ocricula ¹ 666 peculatus · 67,166
0611νί1 - 71,196 Pelion Mona 221
0111606116 familia 165 Pellium nomine 178

Cn. Ostaviua 121 Penate'a · 169167 ·

Offeulio ' 25 Penula 615, 628
Officium uecessitudiuis , 7 Percellere . 99
Omen Praerogativam 165 Perduelles· 68, 621
Τ. Opimius 86, 296, 605 Perendinus dieu ’159
Opinati 177 Perfidiosus 20
Opia aedea 122 Peristromata 167
’ 696 Perrhaebia 297 ι

6,177 Perseasuperatua ’ 55,161
Ordines ducem 697 Petitiones 16, 89, 171

Orestes 272 Phalaridis Taurus 270 '
-Ornameuta summa 11 Phalarin . 265

 

