INDEX.

MagistratusSae'rosaniii 110 Ω.Μ11111111 Nepos 74
Magistratuum atas 330 Metellus Cretenses 11111 47

Maledictum 150 Metelluscurciceronitufeusissst ’

Malleoli 96, 333 Μ1111111111111111 359

Mancipes 13, 474 Metellus Macedonicus 379 r

Mancipieffe 145 Metellus Numidicus 188
Mancus 313 Mihi 188

Mandare se 91 Milo condemnatus 486ἰ i

Mandare honores 183 Milonis& Clodii 1110110441 4

Manes- 357 Milvius Pons 1168

Manicatae tunica 109 Mirnus

8 Manipulus ι393 Minucia Porticus
Manliana seditio 313 Misenum

Manlii scelus 403 Miser, Miserandus

Μ. Manlius 447 lllitlnr'datesrLucutlorelttuls· 8
Munubiae - 307 in totaAfiaRomanostnnrlecl ¹

Manumitti ’ · 330 33. in Cappadocismreuit 88

Manupretium' 377 Mithridatispotentia29. 0111111188

Marcelllinus 7 Monumenta Caessripo 1111 864

Marcellus qumquresCoff 53, 371 Monumentum 311, 357, 4181

Marcellus quatermumphavrffl'lu ‘'Mors immatura 188

Marcellus Caesarenr ο111111111353 Mos , 148

Marcellus Orator maingis pemt Mutua 681884

« 317 Mulieres rn perpetua 1111111188

Marcellorum Nobilitas 355 Mulieres non poterant manuni·

Marcellis. novies Cofl'. 477 tere 118

Ω. Marcius . 376 L. Mummius '

Marcus Ciceronis filius ’130 Munatius Plancus ·

Maritimum bellum ’ 35 Munera

Marius 77, st· 140, 153, 370 Municipales

Manus septresOos 311153. 1113111- Municipes 3151894
11111111 11111 58 Pater patrrae 77 Municipes Jussuffragtorumlsls

Marii responfio ’ 58 bant 4

Marius alienus a poetis 363 Municipia

Maffilia 105 Municip rum '

Maffilienses - 450 Muraenii pater quid rn Pam

materfamilias& Matrona 330 gellen't ·· 188

Matronae non attreiisndae 333 Muri, moenia

Medea 33, 331 Ω Mutuus

Mediolanum ·' 330

Medius fidius 333 N.

sp. Melius 337, 447

Memmius occisus ’ , 131 '›L.idest,nonLiquet1⁰l⁷⁵

Meritorius puer ’ “’ »sss N Narbo 1171111114 4881488

arca

Metelli Plebeii - · 337 305

L. Metellus Damascus· 74 Nationes ³⁹⁹

 

