1111) E X
Purpnrrn'rffleirinius' 181 Reusdomi nemo fiebat 128

Ρι1110 229 Rex fori Hortenflrie ,11 ,
Puteoli 215, 186 Rheda 1188 ,
Pyrrhi pax 228, 898 Rhegium Ἴ 091 ’
Pyrrhus Rex · 892· Rheror 426 2

Pyxis 158 Rhodii 1110111 imperinm 11111 151ἔ,
ruerunt =
Q· Rogare .- ¹ v· ’8,171Ι
Uadrrns,qunndrnntia 289 Rogatio · 809
Quadruplatorer 11,178 Rogatorer · 061·
” 801 Romani Cartha iniensrbus impe- =
Qnaestin 0111111111 166 rium maris 1111101111οῑ 86
Quaesto'r Urbanus 888 1101010οω01 gloria 0111111111 81
Quaestorer 218, 529 Romulus Diis ascriptus 1 m
Quaestumpn'mns Ma‘gistratur 59, Romulus Senatum instituit 260
’ ’ “ 158 Roscius Comoedus -208
Quinum Pompeius ·· 111 Rostra 11, 11111
. uirites - 27, 61 11011101 accipere 110
1111111010 jus 157 Rudiae 205
Β. Rutilius damnatus 296

Eate · 116 3,
Β 11111011101101111 827 ’
11

101111- r
Redemptor 469 aerarium 98
Redirnere vestigalin 87 Scrarium Reipub. · 188
91 801100ηᾶ1010ώὰ 106

851 Salaminii 200

gra 822 811101 86
Μ. Regulus ⁹ 270 81111101 2 150
Regum Commentarii 71 Salubritas ι’ 169
¹Religio 197 samiavasa 181
Religiones 842, 400 Sarnos 46
'Religioner inexpiabile 994 'Samothracia 298.
Religiosa loca 67 8101111100ὠά ‚ss
Remittere 17 Saturnalia 117
Repentinus haerer 185 811010100101111111 77
Repetundae pecnniae 6 0810111111 . 78
11εο11111111, comprimere 95 Sara Rubra 442·
Requirere 475 Scabellum , 219
'Res norae ⁸ 820 scevola 71
Ressacra 60 Μ. 81011101 Scaurus 74,152
11101110111111 11111111- ’188 SceleratiCiresMagistramieabdi·
Refistere gratie 178 cabant 120
respuere , 210 Scene comperitrix 161,

 

