aas ' 9. vum 99999999

2599999 dizit· ,99999999 qute 999ὶί9999 testium {estvm
,dixth- caffimuzsasmmentoschok, ,luterammwmduuffimus
sst idem comqs P· 9194ἰὶ999199 iamnxidem §emmonioclodim ei·

· dem hora 19999999 summm) R· Clodium inq dieiaAlbss
uo mansurumfuiffm 999 ῐιὼίῑὸςί 9ίῖ9 99999ωῆ Cym ambi·

'medium ,esse monum 99999 muntem} 991ίῆ9ψῶ9999

J [ζ’ §isch dixit hoc 999999 item Pe cleda, 09 (ms. ΨΜ suffi-

’ 999 quant* 12⁵ 939 &timoniis [99 90 9899 ,19999999 emili*

Ν ---)αο.99ῐ99 Milo» 999 eq 9999199 mse& 999, 99 mfidmtus in n'a

,0999999 99999 qui 99 obtimatum. umiae mnmtz 9ωῆ ·

³⁵(119n euim 99999 ⁹3²? 99999999, 999999 am 99999991.) §citis
ludices, huffe, 999, m hac, tmqoaesmdqffiqumqs Μωῆ
ι manu cssdem εἰσ. 9969999999Β99999 myra 91199999( Vde:-
licat 999 1999999999 smmum abja& hvmumswrdm dem
bebauv 9199999 suis testibusii, qui clodium ,999 dio. Ro„
Α409999, 995 de. 0310 99ᾀίωῆ effer. aditurum ffi [lespiam
l'zbnra'zqs 99999 1³01.) 999999, 99, qum nesuspicati quidem Q
:gum 99939 9999919999 Nunc 9999999ωῆ99 qam 009.th
91999 1999999 emus 991,ωῆ de. mstdffl 99999999 numm
{uipin Albano. mansurus„ fi qu'xdem 999999 ²51 99499] {uim
4590999999 videa mim inum, (1¹³1, dicituzde cwmvxtonweiffle,
9099999999, [ed. Milonempwopiaqwe3 99999999.οω
nummum momuanqmapxoficaefcmmmorm?

uconzginfuntur. ⁰

95. Legite tummim] Tatiumninsunt ticum. 1⁸ nutem fuitedifieanaeli meister,
testium dicta, qut soepe injudiciis ὴ seri· 31. 0. cmm] C. clodius Publii fnoer
bis legijubebnutur. Et hic lecta sunt. fuit, cnjus filios duos accusatum suisa

w Imma} lntbrmm veh lute- nilonis moniturus&

ramnumgentilaffiitnomomh lutam· lb· ΜΒ» &Md-⁰⁰⁸& οὺ* ὸ

1 n& Umbri& civitate: dim pomo qt (μή Milonem nonfecisseinsidias ῼΗίο, idm

t

interamna. &variorum tetimonio: quia umo'ei 1
ΩΒ, ‘Intormfflm ΜΜΜ] eiam inhiatur, qum m n'bi obvimfih· ³

wuditnouoesecredmdunhujuwinii rum35dautemscize ibmpunik

testimonio, qui dixit, ne 'tumeam clodio. w. &vicalicum cimus-nempe, ,

fumo, ou'm (mim est milone„ Nam qni, mmmmmjumfflm'
qm buu &iodim depreheuiuo 9η Rom· nilonipmhut

lubitu muaebn· in neriam Βω, enm. mmmm-12 &winth-
ssgmqmmfflxpmmipncm« m &mmmmm
219⁸}qu tntis· ¹ · 42 umquam« ¹¹⁸1&aeli
’Ἧι h· ‹mane› maneum] Ιιι agro Ab Dicebantcbdinni qnfflmclodiusqfflm
hanovillam habuitclodius. Porro Alb·- ffimffimuvissqffimdiemm
mimnbssbtukbd'fficbnm, &hecub eminAlhmo. &antummo-

*Μὴ q'm Ananim, eflm eam condo· niam mdim, qm‘nei de mmo Oyu‘mci. ¹

retjiuveuine dicim. Tenuitilhinpefiun. mut. Atacinorum& efflue

fflmhm'qmmhssmhoendeoemr. metm animm :aliquem Nauigia =

29. Cyrum muhammat: 0¹de. ei de Cyro, sed de Miloni· adm rm·
memdffiiffl'nstwfffflfflfisst· MUN- ’
“ ι . · . . . · ί k ⁴

 

