INDEX.

Catilinae confiliumarutvia erul- Ciceronis studia 192
gutum 85 Cilicia 4

· Cato Major 205 Cinna 457
M. Cato 201 Circaeurn poculum 21
M. Cato accusat Serrium 23 circumscriptor 102
CatoClidromum occupat 161 Circus maximus 884
Cato Romam redit ut Metello se Cisiurn 442
Mnil'pgsciiCatonisde 1111110161 gsvtlceanslorona 111
152 Clavus dare 488

Cato Uticensis . 314 Claustrum · 152
Causa idonea 4 Clausula 241
Causam dicere 317 Clausum mare 55
’ Cella - 13 Clientes 141, 180
Censores 5, 253 Clivus Capitolinus 414
Census quinto quoque anno 198 Clodia Clytaemnestra dista, &e ,
Centauri 260 237, 8.Ωο01110011111Ρο11111289
Centuriaeequitum 183 Clodia Vestalis 228

Centuriatus 48 Clodiorum ornamenta 227

Centuriones 302, 355, 897 Ρ. Clodius occisus 479
Cera legitima 81 infamis ll Coelimontana porta 276
Certare curn usuris 11001100 107 De Coelo servare 444
Certum nomen 226 Coemptiones 10 matrimonio 158
Cerussa 262 Coenae antelucana 109
Chaldaei 156 Cognitor 6, 472
Charonitae 899 Cohortes 802, 855
Cha bdis 436 Collegia . 258
0111100101 291 Colonia 274
Chios 208 Colophon 46, 203
Chirographa 453 Columna Cusarrs (101000 489
chirographum 896 Columna Moema 18
Cicero contra ambitum drxrt 179. Commissatione 108, 228

001 novum hominem se dixit Comitia 304

162. Agrariam legem sustulrt Comrtra centuriata 267, 897

250. lutarep rohibitus uTrib. Comitia centuriata & Tributa,

Pleb. 251. Praetersormarnjura &c 99, 69, 148

vit 476. Semper pacrs suasor Comitialesdies 212

358, 380, 423. (1οΡ0111ρεί1νί0- comitiorum dilatio 28
toria nunquam bene ominatus Comitium 74

est 259. 001 secutus fitPom commeatus 55, 855
peium 358 Commentarii 888
Cicero, Pater Patriae 251. Impe- Commentarioli 896
rator 272. Augur 445. Joco- Communis · 494
101424.Νο001011010101000-0001111111 487

raudotubtilis Ι ..476 Conchyliorurn luxuria Ρωὴξὲζ

 

