INDEX

liaustu 1101Μ1101111 ε 815 111112501121111111111111111.
Ferculo 177 tus 278
Ferramentum ’ 118 Galba 74-ostensn liberis libera-
Fidenae · 165 tus 175
Fiden · 222, 808, 862 Gallia Cisalpina 17
Figulus · 118 Gallic'ae ' 111
lulius-familias tabulas non oonfin Ganeae 255
cit 219 Ganeo 102
Fines officiorum 178 Gentes fortiffimae 851
Fines regendi . 155 Germanitau 882
L. Flaccus 77, 275 Gladiator, 95, 102
Flamen 158 Gladiator conferitis ’
flamen unde 811 Glaucia
FiaminiuuPhilippumricitliil,276 Gracchi
C. Flavius jur civil'e pervulgarit Gracchi uccifi

Δ 156 Tib. Gracchus ω 180
Fuci ’ ’ 189,111 Graeca lingua ubique in usu 205
Focus 189 Graecicomites 815, 829
Foederaferire 228 Graecia magna 198
Foederati 298 Gratia popuii in Ciceronem 107
Fortunae rota ’ 177 Gratiosa provincia 158
Forum Aurelium 98 Gar-iosus 117, 222, 502
Fraudem suscipere. 270 Gratulatio 2 '⁴ 188
Fretum · 161 Gatulationes Caeiarideuretae 587-
Frumentum Praeton' (11111111 171 Gurgustium 255
Fucata 157 Gymnaiium 186
Fugitivus occisus qui se Marii fi· Gynaeceum 151

lium fingebat ’ 889 ·

Fulvia uxor Clodii 115, 112
Fulvia conjux Antonii 159 H.
Mulvius ’ 81
Fundus 828

Γ1111111111811111, 260177ῌῶ111161111111 ’211

Funus qui ducebat, in jus vocari
non potuit · 68 aruspicesueorumresponsallz
Furciferi 856 Hastas abjicere 168
Furiosus 808 Helena ’ 182
L. Furius 801 Helluo 186
Furuncuiuu 282 Heraclea 198
Hetrusci haruspices 122
, Hiberna
G. Hippia
Hispaniaeduae
Homeri patria
Abiniuu bia in 111111σὶ11111)- Honorarium frumentum 291
catus 198. libidinibus infa· Honores, i. e. magistratus 26

Ex Huni produihrs 268

 

