ιιι · -..ιι nomenniomen·

110010ᾶί10111. Catum. 11001101 01 0001010010 excellenti,- 1010
1110100010110110,ι101011111100010110, de repub respondebo. Sed
fflfflmwwffl d:
loaliorum 1111101111μᾶοι 1001000110 inbonibustque quotidianis, 1οι
0101101000 honines iudiciorum, qui κασᾶ ι studiis 0011110000
otium ιιιι· tranquillitatem vite 100011 1001οι001 0010101110 L Mo-
0000 0010101000 «.11001001110001101110111100001100 aueum,
,01 non queam -satie neque σοωωιιιισω omnnium 1011111111 00011-
1511011001, 000001011110010010011011000010110 10110100, qui 011· ι
unium dum 011100001110001111000 11011100 ι que 100100, ¹
οηοωη 1000110100ιῶ guatinum dgniuuieoomtue ,1001110001ιο-
110000 0100000ϋᾶ081 hac 000011010001101001, 0010-
101100100100101111111101-0010 lendin-,J ιιι vetetis 1011100111- 1
21111110000111001101,Ι 0000100100 «0001111001, ιιιιιι iilud ι
0001111010·011,0101101000100οι010,000 qoiodioinu'mi·
citiarumnd ιοιιι1ιὶιιάιιιιι,1ιι1 qui studio 0000101111(Ι ad' inimicitias ’
descenderent. Nam 0101011111ωὸ0. Sul picium, quem intelligo
nonmJunaL 1110ιο10101 honoris contentione pennatum: 1
‘mummium 00110111, Gn Posthumieo, 00100, 01011 1010, 01- 1
cinus ac 0000110100,0οι0000111101110100001110001010100 protu- 1
110·ο inuitatis nulum commemorare 001011; accusat Ser. Sui 1
0101010011 1111100100 ingenio paterni 00100ιο00011οὤ 1110- 1
· -nieionee ene debebant. 1000111 Μ. cato, qui quanquam 1Μο- 1
0010011011ιο unquam alienus 1011, tamen ei conditione nobis 1
0111101100 0001010 natue, 01 01000000 u mgeniumpraeiidio mul· 1
tis etiam alieniffimis, exitio vix cuiqnam inimico effe deberet.
Respondebo igitur Posthumio primum, qui ne 1010 quo 00110 ·
mihi videtur 01010ιί110 0000011010 0001010010, quasi desulto- ,
85110010 quadrigarum curriculum incurrere Cujus competitores,
fid 0010101001,ὴοοι 01110 00000111, cun petere de· ¹
stitit· 'fin autem eorum aliquis largitus est, expetendus amicus

ests. qu 0100000011 1110110. 0111011101, ,00100000
’ cimnieitiae 1001 comiserunt 001ιὶ110. ,

0001100101.’001110000000011801,.,οι11100101110ιᾲ111000100110ςὶ00001110011
11111110. 00010000100001100· 'Romi neuen ιιιιιιι 0000000001,1010011000011110. -
11110100οἀ111·ἰί,11010101000111111001111-000 31 morans] Deultum dicimr, ¹

2¹3¹*oest k 0110011100 11010- quin wfouterumeuwumenm
00111ιο00001Ηο001011010100101011000000101000-
1000000011010001101010,00010110010000οι11100ιο011010001

911001000111010011010000010110 1001ωο00101ωο01100101, nomime
0111111011Μο &demaenetum-

0110001000ωο1001001100000001000001000.
ιι 010 00 .]0011 anonam uueg- ιι. unaquaeqne emmeno-elno
wwffifflffiffl ue-yupanen uun neuun-,noioeane

 

