111 · “ 111111110101101111 ‘·

ter dr'r'riorem fortonae communi conditionem, te austore', om·
stituit. Morbi⁴ 1111111ῑί011 poena addim est: voluntaooffensr
multorum quibus aut contra valetudinis commodum laboren-

· dum est, aut incommodo morbi etir'm caeteri vitre 111ιᾶ111 re·
55linquendi3 quid ergo? haec quir tulit? is 1111υᾶ11111ύᾶ1·
111, voluntati tuae paruit: denique ir tulit, oui minime prodo·
rant. Quid? 1111, quae mei summa <voluntate Senatus hequem
repudiarit, mediocriter adversata tibi effe existiman? 10111111-

· rem suffragiorum flagitisti, prorogationem legis Manilia, aeqm·
Sotionem gratiae, dignantis, suffragiorum. Graviter homines ho·
nesti, arque in sure civitatibus 81 municipiis gratiofi 1111111111
tali viro effe pugnatum, ut omnes & dignitatis & gratioe gradun

, tollerentur. Idem edititios ‘udices effe voluisti, ut odiaoocum
civium, quae tacitis nunc diioordiis continentur, in sonum op·
estimi cujusque erumperent. Hmc omnia tibi accusandi riam 11111·
11011111,1111ρί111111110111Ρὶ11111. Atque ex omnibus ¹² fflaplaga
est injeola petitioni 11111, non tacente me, maximat de 11111
homine ingeniofiffimo 81 copiofiffimo, Hortenfio, multa graviffnst

' 1 recludebant. h me 1111111111, nocuit maxime tibi.

⁵1. Derlormsortm 1111111111· conditio· 1111111 conmmeatum& &rio de tw
nene] Lioet Calpurnia lege gravis pene 1111111111 moniis, quod mutim ⁶²9·
0111111 emet, 111101 adhuc gravior 111110 -tom certatimque eurum 111501 ⁶¹2
&djoctaffl- 1110111 uni candidato fromunt ι
51. Morbi 11111ιυί1111] 1111111111 ert posmlabet Sulpicio· 11 tour· iueoroofe
legi, 111111 morbum excusantibus pon rendorummffrogiommeonfuodemr.
1011101111. 59.Promgatimoem legis Manilio-l Pb
⁵4. cerreti 1111111111] Grave quidem rebat quoque sulpicius, 11 1011118ι ¹⁸?
utmorborffligi,rtqmnto3mviurestjm Manilieoontimmretur‚ 11111110111111· ,
mffmgii propter eundem morbum privar, 11111 'rrimus-plebi· 11111, 11111αηὶ111 1·
horrere civitate? 01111111111111111111311111111131111111111111,1 1
5.“1.11 qm' auctoritati 811111111] Hor thamim gratim] Hir 0111111111* 1
quidem lex 1 Cicerone 1111 1115 red tdjiciebot Sulpioim, 11 non 11111οΨ 1
hono neverimem exerunt 1501111111- atomi 1101111111 oo principor 0111111111
, raritate 1 volontate sopior, qui< regem quam abjecticimi qurqoe auctoritatem·-
rememorem ferri 1811111 obtinuit. herent, nod tota ratio nongintorum
58.00nfioeiommuffmgiorum.100nfirdo 101111. r
mffragiommee, oum 11 comitiis ceum· 61. 111 arripior] 1111111111*
· 111111101101111101110011111111,1101 cen- utici inoomitiir jur hebebant 01511110·
, turiurum redconfuse omnes 111111111- mm.
smgium3quinqrro enim 111 olomeo torm 6111111111] ffliouijudioerdicwffl
populmdirtributur'erat‚ 1101111111 ’111 cerr· qo» mmeugit.
mna.. 1111 eos-rs homiuum 111111 . serm 11111 1120 1111110111·
011111111111111111, 11111111 marom ter- renusoommemomm 1111, adjunctum ft*
= , 111, inferioris; quma, 11110ῐί11 quinto, 1181111111,11111111111111111011*θ
emnium infimi. Porroomneeirrnolmee 11111111 eligeretur.
contum nonaginta tres 011111ωοῦ111- 118. Hammo] norem 01 0¹²⁹*
brut5 in serendi· ruffngiir 111111 clanis priore· dixer: pro Murum W
' 101111111111111111111.ἓί11111111111111111 reto Cicero. De Hortensio 31111 Ῥ
muros 11111111 nerag-mm, 111111 oreon: cm m 11111 tot ⁰⁵*

 

