INDEX.

Contionatores ’ 133

Concordiae sedes 133 D.

Concordiae templum 415

Conquisitores 335, 486 Α ·
Conscientiae vis 136 Ecempeda 338
Considius 370 D Decius Magius 361
Consobrinus 374 Decianus 76
Consul vitiosus 445 1144111114 36
Consulariainfignia 360 1144οᾶ0141 131
Consules fugati 431 Decoquere 437
Consulibuslnprovinciasiturisom· Decrepitus senex 330
niafaustaomnesprecabantursss Decuriones 315
Controversia 369 1141101110 13, 474
Controversum jus ’ 159 Deserrenomen 6, 336
’ contubernales 343, 378 Dejotarus Rex 450
Conventus ⁴ 379 Delos 56

Convitium 199, 315 Delubra 3, 114, 139, 189
Corduba 307 Denseleti 390
Corfidius · 333 Denticula collusor Antonii 433
00114111 ll7 Deportare 13, 473
Cornicum oculos configere 156 Derivare crimen 316
Cotto 413 Descenderea'd judicium 313 ’

Cotta 011101 mortuus ante diem Designatores 470
Triumphi 380 Despernti senes 101
Cotys 390 Desultorius 174
L. Crassus 380 1111114111 446
Μ. Crassus 413 Dicere quid 37
Μ.01111111οω111111111414111111330 Dicis 411111 158
Crassus Orator , 170 1111111101 unde 388
Cretenses &Lycurgo instituti 183 Dictator in municipiis 315
crotala 359 1111141411111144 330
Cubile ἃ lessus · 138 Didius 153
Cubilia ¹ 383 Diem dicere 13
Cupa ibid. De Die in Diem vivere 447
Curia 139, 315 11141431,1110141111111111411111
Curiaeincenfio 308 113
Curio interfectus 413 Difficultates 5
Curius Dentatus ter triumphavit Dignitas 496
153 Dimicatio capitis 147

“ Curius deSamnitibus triumphavit Diminutum Caput 364
331 Dimilsro quadruplex 394

Curules Magistratus 139 Dio Legatos 333
Custodes ls, 367 Diogenes Cynicus 184
Cydnus 11111. 419 Diplomata 393
Cymbe 359 1111111411 396

Cyrus Architesbus 336 Diribitores 367 .

Cyzicum 38, 163 Discedere de 111 335

 

