VAROE 1111101113.

Pro Lege MAN1L1A'.

Par. 1001111ηὲ111. Sic olim editi omnes. ix. 111. ΡωετσειὶιΗεςε emnerii.

11111. (1111111 tuteri'tbbd. 8111111. X. 16. potestate. Τὰ1111111111111111111
reponit arfl'bgbbqqflod Maroni i'mbi- b. 111111111111. poterium scripsisse
111111, Ciceronem c certbeodem 1111111111-

11. Mandaudum. Sic 1113111111111111111 rursupra pag. 23. ‹1¹1ae 111 univiriam.
rec F. Fabricius, Graius, 11 1111111111- ditionemque essent. ξ
dandis bMSS. reponunt. 191. decoravit. Sic Cod. Fabric. 11 aiii:

92. Atque 111 primia lege Atque 111111 in 11. e. quasi de 1111 1111111111 vulgati 1111111

“ ’ primic. · habent 1111111111.

11. 13. siccaverit. Sic ManQ& iibri xic ¹‚nisi ipsum id temporis. Sic cd.
11111 MSS. quam impressi: sed aiii 111- 81111 . 11 &alie multa. 111111. autem
bcnt successerit, quod recepit Gravius. 1111111111 temporis.- scd (11111. c Co-

111. 11. ΕΙ ci 1111111 ab capacioribus 1111111 1111111ρἰ restituit,nisicdipru
reip. consulendum. Sic multi 11188. bc descrimen ejustmporis.
editi ante Lambinum omnes: 11111111- 10. Eumque Pomp. Graev. cMSS. repo-
tcm, probante F. Fabricio, uiciquibus- nit Eum, quem Pomp.
damcoddsepotuibcicobis, 1111111111, 11111. 111111111111111111. Sic 1111111. bt
11 reipub. causa consulam. ⁴ , Orici. ems. Vulgatimaritimam‚qund

lV. 15. &portarium rectiun reportarent. huic locb 11111111 convenit.

118. 1111111111. eod. Fabricii 11111111·- xlii. 51. ascendere. 0111111111 MS. Col. Χ

stricti. reponit 1111111111, quae vox 1 librariis mi-

10. Naviadatcribns. sid. Edd. lc Pan. 1111 interiecta saepe 1111 locomotaesc
0111116111. ned vetus Fabricii Codex 13. quem percos ips: ,· 8116111111 MSS.
1111111111νὶ1. Ι 1111 per 11 ipse ,- 111111.

111. si 111111-11111111. ‘sic ipti- xiv. 1111111111 1111111111. sse
1111111111.1111ᾰ.1111111110111111111, ’ effici 1111111111. siqrddeosacwm eisc-t.-
approbante Graevi0, quia uerno norit briviis modorocrti 11111 viteres. Sic
11111111111111111111111111111111 sic 111111, 1111 1111 fieri 11. 1.1. 1. ab
enim in 11131111 11111, bi& 111111 11111111- , 11119111111111111 Terent.
{cii—sustinere. ¹³4. Sed ctiam 1111111111ηὲ 'visendum p.

111111111111111.111111111111- ' 11111111011111 (11111111111118111111111111
surb. Sed. 1119111111ωὲ 1111111111οᾶ etsi 110 uinxit, 1111111111111111111111111111111εη.

Ι 111θὴ111151, rabien riori 'aeqnb placei. 1111111 bt 11111111111111111111.

vii. 10. 1111111111111111ᾏ811)1111113011. 61. 1111111111111111111111111. ‘sicaminsex
11. 1111111111111111 tisim. 1111- 11111111111· MSS. &primis editis. 1111111-
3111111111, 11111111 cerii. 110101111111111 1111111011 1110111111 quae loiigiuh'a fini.
ekvconjecturi deieistquod. , ’ bus 111111111- 111111 remote, 11 interiorem

Vin. “i. b'ctp'ienii. Ι810 e'x opi. MSS. ' 1111111111111111111111111, sie mm ει
111111. iiiii. minutissimo. 1111111111111111111111. Mcic,i. 1. c. 4. k 8.

9. iii'simc‘ia'r'su'irre, 1111111111. 810 optimi 81. Posi 1111111111νί1. Giuteius b MSS.
MSS. 11111111111111111111 11111 aiii 1111- h'oeb 1111111111, qui ab ornamenb‘s 1111111111
3111 111111111111111111111111111111111111,1111. aiqie oppidorum.
ineptb. Nam bic Mithridniii copiis 111111111111111111.11111111111111111
amplfficat, 111 1111111111 laudet. P. 11. exaiulum cit, 1111011111. icini».

bb. 1111111181111111111111111. 111. “ legiiiitpcprlrm 11.1111’11111111,1ι cic
processus. ¹ 101111 11111111 d'e ora 1111111111 11101111-

ΊΒ. 1111111111 mvii 1111111ιί ¹incitari: iti mc· 11111; aiii 1111111 rein expecsrunt. Sedul-
liores notae MSS. 11 edd. 1011. quantum 1111111111111111111111110111111111 1. 4.
,ficetum exponit 11111). 1111111ιιιιςηιιηι cap. 4. ‹i'e i'cc. i'ett.

fisclum, 111111111111111111, ὰς. quodqui ¹94. ne'que nus. Sie' (1111111118. ti.

' 'nou irrieiligcbcit.pro jucium 1111111111- “’ 1119111111.
mntsuemum.

 

